# Spring

blog/: .project  pom.xml
blog/src/main/resources/: c3p0.properties
blog/src/main/resources/spring/: spring-common.xml  spring-hibernate.xml  spring-identity.xml  spring-redis.xml
blog/src/main/webapp/: index.html  index.jsp
blog/src/main/webapp/WEB-INF/: common-servlet.xml  identity-servlet.xml  web.xml
blog/src/main/webapp/WEB-INF/jsp/common/user/: index.jsp
blog/src/main/webapp/WEB-INF/jsp/identity/auth/: login.jsp
blog/src/main/webapp/bootstrap/css/: signin.css
blog/src/test/java/CommonDao/: RoleDaoTest.java
blog/src/test/java/WebTest/: Test1.java
newoa/: .project  pom.xml
newoa/src/main/java/zou/common/action/: Hellow.java  IndexAction.java  VerificationCodeAction.java
newoa/src/main/java/zou/common/dao/: CommonDao.java  ShareDao.java
newoa/src/main/java/zou/common/dao/imp/: CommonDaoimpl.java  ShareDaoimpl.java
newoa/src/main/java/zou/common/filter/: OpenSessionInViewFilter.java
newoa/src/main/java/zou/common/realm/: MyRealm.java
newoa/src/main/java/zou/common/shiro/: ShiroToken.java  TokenManager.java
newoa/src/main/java/zou/common/shiro/realm/: MyRealm.java
newoa/src/main/java/zou/common/until/: CaptchaServiceSingleton.java  ImageCaptchaEngineExtend.java  Md5Encryption.java
newoa/src/main/java/zou/common/vo/: Message.java  Page.java
newoa/src/main/java/zou/identity/action/: DownAction.java  LoginAction.java  RoleAction.java  UOperation.java  UploadAction.java
newoa/src/main/java/zou/identity/dao/: RoleDao.java  UserDao.java
newoa/src/main/java/zou/identity/dao/imp/: RoleDaoImp.java  UserDaoImp.java
newoa/src/main/java/zou/identity/domain/: FileTransfer.java  Permissions.java  Role.java  Sex.java  User.java
newoa/src/main/java/zou/identity/service/: RoleService.java  UserService.java
newoa/src/main/java/zou/identity/service/imp/: RoleServiceImp.java  UserServiceImp.java
newoa/src/main/resources/: c3p0.properties  log4j2.xml  struts-identity.xml
newoa/src/main/resources/spring/: applicationContext-commons.xml  applicationContext-hibernate.xml  applicationContext-identity.xml  applicationContext-mvc.xml  applicationContext-shiro.xml
newoa/src/main/webapp/WEB-INF/: commons-servlet.xml  identity-servlet.xml  web.xml
newoa/src/main/webapp/WEB-INF/view/commons/: index.jsp  login.jsp  menu.jsp
newoa/src/main/webapp/WEB-INF/view/identity/auth/: login.jsp
newoa/src/main/webapp/WEB-INF/view/identity/down/: list.jsp
newoa/src/main/webapp/WEB-INF/view/identity/operation/: blank.html  information.jsp
newoa/src/main/webapp/WEB-INF/view/identity/role/: roleoperation.jsp
newoa/src/main/webapp/bootstrap/css/: signin.css
newoa/src/test/java/newoa/: TestTableDaoTest.java  UserDaoTest.java
ycdjk/: .project  pom.xml
ycdjk/src/main/java/com/gzycdjk/commons/action/: IndexAction.java
ycdjk/src/main/java/com/gzycdjk/commons/dao/: CommonDao.java
ycdjk/src/main/java/com/gzycdjk/commons/exception/: CustomException.java
ycdjk/src/main/java/com/gzycdjk/commons/filter/: OpenSessionInViewFilter.java
ycdjk/src/main/java/com/gzycdjk/commons/pojo/: Menu.java  PermissionFrom.java  TreeNode.java  UserRole.java
ycdjk/src/main/java/com/gzycdjk/commons/shiro/: CustomRealm.java  ShiroManager.java
ycdjk/src/main/java/com/gzycdjk/commons/until/: Md5Encryption.java  ObjectComparison.java  TreeUntil.java
ycdjk/src/main/java/com/gzycdjk/commons/vo/: InputInfo.java  Message.java  Page.java  Pageable.java
ycdjk/src/main/java/com/gzycdjk/identity/action/: AuthAction.java  ManagementAction.java  NewsAction.java  PermissionAction.java  RoleAction.java
ycdjk/src/main/java/com/gzycdjk/identity/dao/: ArticleDao.java  PermissionDao.java  RoleDao.java  UserDao.java
ycdjk/src/main/java/com/gzycdjk/identity/domain/: Article.java  Permission.java  Role.java  Sex.java  User.java
ycdjk/src/main/java/com/gzycdjk/identity/service/: ArticleService.java  PermissionService.java  RoleService.java  UserService.java
ycdjk/src/main/resources/: c3p0.properties  log4j2.xml
ycdjk/src/main/resources/spring/: applicationContext-commons.xml  applicationContext-hibernate.xml  applicationContext-identity.xml  applicationContext-mvc.xml  applicationContext-shiro.xml
ycdjk/src/main/webapp/: .project  about.html  beifen.html  contact.html  desaien.html  friend.html  history.html  huacansu.html  huangbai.html  index.html  industry_news.html  industrynews_details1.html  industrynews_details2.html  industrynews_details3.html  industrynews_details4.html  news.html  news_details.html  news_details1.html  online_apply.html  product.html  product1.html  product2.html  purpose.html  recruit.html  sogousiteverification.txt  talent.html  video_news.html
ycdjk/src/main/webapp/WEB-INF/: commons-servlet.xml  identity-servlet.xml  web.xml
ycdjk/src/main/webapp/WEB-INF/view/commons/: blank.html  main-css.jsp  main-footer.jsp  main-header.jsp  main-js.jsp  main-sidebar.jsp
ycdjk/src/main/webapp/WEB-INF/view/commons/index/: index.jsp
ycdjk/src/main/webapp/WEB-INF/view/identity/auth/: index.jsp
ycdjk/src/main/webapp/WEB-INF/view/identity/management/: index.jsp
ycdjk/src/main/webapp/adminlte/common/css/: base.css
ycdjk/src/main/webapp/adminlte/common/js/: base-form.js  base.js  dataTables.js
ycdjk/src/main/webapp/adminlte/common/json/: zh_CN.json
ycdjk/src/main/webapp/css/: about.css  contact.css  desaien.css  friend.css  index.css  news.css  news_details.css  online_apply.css  pagination.css  product.css  pupose.css  recruit.css  reset.css  talent.css  template.css  video_news.css
ycdjk/src/main/webapp/data/: position.json  video.json
ycdjk/src/main/webapp/img/: Thumbs.db  video_news.html
ycdjk/src/main/webapp/js/: carousel.js  collection.js  industry_news.js  map.js  news.js  pagination.js  product.js  product1.js  product2.js  talent.js  vueCom.js
ycdjk/src/main/webapp/upload/: Thumbs.db
ycdjk/src/main/webapp/vue/: talentVue.js  videoVue.js
ycdjk/src/test/java/ycdjk/: PageServiceTest.java
(+46 files in other folders)
